

CONFIGS_DIR = 'C:\PycharmProjects\VPN_BOT\configs'

PATH_TO_IMAGES = 'C:\PycharmProjects\VPN_BOT\data\photo'

name_bot = 'PingiVPN_bot'

database_path_local = 'C:\PycharmProjects\vpn_bot.db'

# Путь к видеофайлу
video_path = 'C:\PycharmProjects\VPN_BOT\data\photo\detailed_instruction.mp4'





