BOT_TOKEN="7036736465:AAEOlcvkYEp3MrEaS1Md0iR8Xilgti6cFuU"

CONFIGS_DIR = 'PingiVPN/conf'

PATH_TO_IMAGES = 'PingiVPN/data/photo'

REGISTERED_USERS_DIR = 'PingiVPN/conf/registered_user'

name_bot = 'PingiVPN_bot'

database_path_local = 'PingiVPN/vpn_bot.db'

video_path = 'PingiVPN/data/photo/.mp4'



