BOT_TOKEN="7036736465:AAEOlcvkYEp3MrEaS1Md0iR8Xilgti6cFuU"

CONFIGS_DIR = 'C:\PycharmProjects\VPN_BOT\configs'

PATH_TO_IMAGES = 'C:\PycharmProjects\VPN_BOT\data\photo'
REGISTERED_USERS_DIR = 'C:\PycharmProjects\VPN_BOT\configs\registered_user'
name_bot = 'PingiVPN_bot'

database_path_local = 'C:\PycharmProjects\vpn_bot.db'

# Путь к видеофайлу
video_path = 'C:\PycharmProjects\VPN_BOT\data\photo\detailed_instruction.mp4'





