BOT_TOKEN="7036736465:AAEOlcvkYEp3MrEaS1Md0iR8Xilgti6cFuU"

CONFIGS_DIR='/home/gasik/PingiVPN/configs'


PATH_TO_IMAGES='/home/gasik/PingiVPN/data/photo'

# Путь к видеофайлу
video_path = '/home/gasik/PingiVPN/data/photo/detailed_instruction.mp4'

name_bot='PingiVPN_bot'

database_path_local='/home/gasik/PingiVPN/vpn_bot.db'


